{
    "version": 2,
    "builds": [
      {
        "src": "backend/server.js",
        "use": "@vercel/node",
        "config": {
          "includeFiles": "backend/data/**"
        }
      },
      {
        "src": "frontend/**",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/backend/server.js",
        "methods": ["GET", "POST", "PUT", "DELETE"]
      },
      {
        "src": "/(.*)",
        "dest": "/frontend/$1"
      }
    ]
  }
  